spring.application.name=aidemo
spring.main.web-application-type=none
# OpenAI configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com/v1
# default model:
spring.ai.openai.chat.options.model=gpt-4.1-mini

